# Ewallet-Backend

./: .dockerignore  .gitignore  .gitignore```  E-wallet-backend.sln  README.md  dockerfile for ewallet.txt
E-wallet.Application/: E-wallet.Application.csproj
E-wallet.Application/Dtos/: Class1.cs
E-wallet.Application/Dtos/Request/: BeneficiaryRequest.cs  DefaultWalletDeleteRequest.cs  ForgetPasswordEmailrequest.cs  GenerateTokenRequest.cs  LimitRequest.cs  NewPasswordrequest.cs  NotificationRequest.cs  RefreshTokenRequest.cs  TopUpWithdrawRequest.cs  TransferRequest.cs  UpdateUserBankAccountRequest.cs  UserBankAccountRequest.cs  UserLoginRequest.cs  VerifyOtpRequest.cs  (+5 more)
E-wallet.Application/Hubs/: AppHub.cs
E-wallet.Application/Interfaces/: IBeneficiaryService.cs  IJwtService.cs  ILimitService.cs  INotificationService.cs  IProfileService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserBankAccountService.cs  IUserService.cs  IWalletService.cs
E-wallet.Application/Mappers/: AuthMapper.cs  BeneficiaryMapper.cs  LimitMapper.cs  NotificationMapper.cs  ProfileMapper.cs  SessionMapper.cs  TransactionMapper.cs  TransferMapper.cs  UserBankAccountMapper.cs  UserMapper.cs  WalletMapper.cs
E-wallet.Application/Services/: BeneficiaryService.cs  JwtService.cs  LimitService.cs  NotificationService.cs  ProfileService.cs  UserBankAccountService.cs  UserService.cs  WalletService.cs
E-wallet.Application/Validators/: DefaultWalletValidator.cs  ForgetPasswordEmailvalidator.cs  LimitValidator.cs  NewPasswordValidator.cs  NotificationsValidator.cs  RegisterRequestValidator.cs  UserLoginValidator.cs  UserProfileRequestValidator.cs  WalletValidator.cs
E-wallet.Infrastrucure/: E-wallet.Infrastrucure.csproj
E-wallet.Infrastrucure/Context/: ApplicationDbContext.cs
E-wallet.Infrastrucure/Helpers/: Class1.cs  MailingHelper.cs  SMSHelper.cs
E-wallet.Infrastrucure/Migrations/: 20251010200930_InitialBaseline.Designer.cs  20251010200930_InitialBaseline.cs  20251010201129_MakeProfileIdNullable.Designer.cs  20251010201129_MakeProfileIdNullable.cs  20251010201909_MakeProfileIdNullable_v2.Designer.cs  20251010201909_MakeProfileIdNullable_v2.cs  20251010211018_Baseline.Designer.cs  20251010211018_Baseline.cs  20251010211225_AddUserIdToProfile2.Designer.cs  20251010211225_AddUserIdToProfile2.cs  20251010211707_AddUserIdToProfile3.Designer.cs  20251010211707_AddUserIdToProfile3.cs  20251010213405_AddOtpFieldsToUser.Designer.cs  20251010213405_AddOtpFieldsToUser.cs  20251010215209_AddIsverified.Designer.cs  20251010215209_AddIsverified.cs  20251014210824_UpdateUserPasswordAndOtpV2.Designer.cs  20251014210824_UpdateUserPasswordAndOtpV2.cs  20251015135455_UpdateWalletTransactionTransfer.Designer.cs  20251015135455_UpdateWalletTransactionTransfer.cs  20251017200003_UpdateSessionTimestampsToWithTimeZone.Designer.cs  20251017200003_UpdateSessionTimestampsToWithTimeZone.cs  20251021060929_ModifyUserBankAccount_AddBankName_RemoveUserAndBank.Designer.cs  20251021060929_ModifyUserBankAccount_AddBankName_RemoveUserAndBank.cs  20251021065410_RemoveBankIdFromUserBankAccount.Designer.cs  20251021065410_RemoveBankIdFromUserBankAccount.cs  20251101104737_UpdateTransferAmountAndRemoveUserBankAccountUserIdFK.Designer.cs  20251101104737_UpdateTransferAmountAndRemoveUserBankAccountUserIdFK.cs  20251113102552_AddWalletBalance.Designer.cs  20251113102552_AddWalletBalance.cs  20251113135927_ChangePuropseTypetoEnum.Designer.cs  20251113135927_ChangePuropseTypetoEnum.cs  20251114145056_UpdateNotificationTableandprofiletable.Designer.cs  20251114145056_UpdateNotificationTableandprofiletable.cs  20251114145731_FixNotificationIdIdentity.Designer.cs  20251114145731_FixNotificationIdIdentity.cs  20251128141946_LastUpdate.Designer.cs  20251128141946_LastUpdate.cs  20251128215801_AddingIsDeleted.Designer.cs  20251128215801_AddingIsDeleted.cs  (+1 more)
E-wallet.Infrastrucure/Repositories/: BeneficiaryRepository.cs  LimitRepository.cs  NotificationRepository.cs  ProfileRepository.cs  SessionRepository.cs  TransactionRepository.cs  TransferRepository.cs  UnitOfWork.cs  UserBankAccountRepository.cs  UserRepository.cs  WalletRepository.cs
EwalletTest/: EwalletTest.csproj  RegisterRequestValidatorTests.cs  UserLoginValidatorTests.cs  UserProfileRequestValidatorTests.cs
(+80 files in other folders)
